server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/Argha_Data
spring.datasource.username=argha
spring.datasource.password=4386

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.application.name=reservation-service